{
  "name": "eastcoastlabs-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "East Coast Labs commerce storefront and operations admin (Next.js + Supabase)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --incremental false",
    "preview:audit": "vite --config tests/preview/vite.config.mts --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tiptap/extension-link": "^3.29.0",
    "@tiptap/pm": "^3.29.0",
    "@tiptap/react": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.26.0",
    "marked": "^15.0.7",
    "next": "^15.5.21",
    "pg": "^8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.18.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.21",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "postcss": "^8.5.28"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "packageManager": "npm@10.9.8"
}
