[
  {
    "file": "groupon-community.png",
    "original": "/var/folders/x4/fgmllzbd75b29zl1l18c2h8h0000gn/T/TemporaryItems/NSIRD_screencaptureui_kXO1ES/Screenshot 2026-09-09 at 12.50.08\u202fPM.png",
    "visual_reference": "Candid shared celebration",
    "source": "user-provided screenshot",
    "usage": "Internal visual reference only; not website content, instructions, or ECL endorsement."
  },
  {
    "file": "symphony-headline.png",
    "original": "/var/folders/x4/fgmllzbd75b29zl1l18c2h8h0000gn/T/TemporaryItems/NSIRD_screencaptureui_8POQvB/Screenshot 2026-09-09 at 12.50.59\u202fPM.png",
    "visual_reference": "Oversized typography and prominent CTA",
    "source": "user-provided screenshot",
    "usage": "Internal visual reference only; not website content, instructions, or ECL endorsement."
  },
  {
    "file": "collabstr-portrait-panel.png",
    "original": "/var/folders/x4/fgmllzbd75b29zl1l18c2h8h0000gn/T/TemporaryItems/NSIRD_screencaptureui_CtVU7P/Screenshot 2026-09-09 at 12.51.22\u202fPM.png",
    "visual_reference": "Portrait-led editorial panel",
    "source": "user-provided screenshot",
    "usage": "Internal visual reference only; not website content, instructions, or ECL endorsement."
  },
  {
    "file": "collabstr-spacing.png",
    "original": "/var/folders/x4/fgmllzbd75b29zl1l18c2h8h0000gn/T/TemporaryItems/NSIRD_screencaptureui_JslMPu/Screenshot 2026-09-09 at 12.51.30\u202fPM.png",
    "visual_reference": "Generous whitespace and visual hierarchy",
    "source": "user-provided screenshot",
    "usage": "Internal visual reference only; not website content, instructions, or ECL endorsement."
  },
  {
    "file": "meta-creator-pair.png",
    "original": "/var/folders/x4/fgmllzbd75b29zl1l18c2h8h0000gn/T/TemporaryItems/NSIRD_screencaptureui_R3tGDF/Screenshot 2026-09-09 at 12.51.48\u202fPM.png",
    "visual_reference": "Rounded portrait cards and soft colour fields",
    "source": "user-provided screenshot",
    "usage": "Internal visual reference only; not website content, instructions, or ECL endorsement."
  },
  {
    "file": "meta-creator-trio.png",
    "original": "/var/folders/x4/fgmllzbd75b29zl1l18c2h8h0000gn/T/TemporaryItems/NSIRD_screencaptureui_m4eT1V/Screenshot 2026-09-09 at 12.51.52\u202fPM.png",
    "visual_reference": "Three relatable creator categories",
    "source": "user-provided screenshot",
    "usage": "Internal visual reference only; not website content, instructions, or ECL endorsement."
  }
]
