{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd=/Users/shanakajayakody/eastcoastlabs/storefront", "run", "dev"],
      "port": 3000
    },
    {
      "name": "storefront-variant",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "--cwd=/Users/shanakajayakody/eastcoastlabs/storefront",
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}
